# github_androidR

./: .gitignore
app/: build.gradle
app/libs/: testlib-release.aar
app/src/androidTest/java/com/bsoft/componentXX/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bsoft/componentXX/: MainActivity.java
app/src/test/java/com/bsoft/componentXX/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/bsoft/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bsoft/baselib/: BaseApplication.java
baselib/src/main/java/com/bsoft/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/bsoft/baselib/widget/: IosDialog.java
baselib/src/main/java/com/bsoft/baselib/widget/loadingstatusview/: Gloading.java  GlobalLoadingStatusView.java  GlobalSpecialLoadingStatusView.java  Util.java
baselib/src/main/java/com/bsoft/baselib/widget/loadingstatusview/adapter/: GlobalAdapter.java  SpecialAdapter.java
baselib/src/main/res/drawable/: dialog_bottom_left_down.xml  dialog_bottom_left_selector.xml  dialog_bottom_left_up.xml  dialog_bottom_right_down.xml  dialog_bottom_right_selector.xml  dialog_bottom_right_up.xml  dialog_white_normal_round_rect.xml
baselib/src/main/res/layout/: dialog_ios.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
baselib/src/test/java/com/bsoft/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
