apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  //  implementation 'com.android.support:appcompat-v7:28.0.0'
    //multidex
    api 'com.android.support:multidex:1.0.3'

    //通过标签直接生成shape  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.noober.background:core:1.4.1'
}
